\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(i)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(ii)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(iii)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(iv)}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(v)}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(i)}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rlc_circuit}{{\caption@xref {fig:rlc_circuit}{ on input line 76}}{2}{(i)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(ii)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(iii)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(iv)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(v)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(vi)}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C}{5}{section.3}\protected@file@percent }
\newlabel{fig:matlab_current_plot}{{\caption@xref {fig:matlab_current_plot}{ on input line 148}}{5}{Section C}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translational Mass-Spring-Damper System schematic.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:translational_system}{{1}{5}{Translational Mass-Spring-Damper System schematic}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotational Torsional Spring-Mass-Damper (DC Motor) schematic.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rotational_system}{{2}{6}{Rotational Torsional Spring-Mass-Damper (DC Motor) schematic}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section E}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Proof of Exponential Coefficients as Poles}{8}{section.6}\protected@file@percent }
\newlabel{sec:appendix}{{6}{8}{Appendix: Proof of Exponential Coefficients as Poles}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{9}{References}{Item.9}{}}
\gdef \@abspage@last{11}
