\contentsline {section}{\numberline {1}Section A}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}(i)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}(ii)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}(iii)}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}(iv)}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}(v)}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Section B}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}(i)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}(ii)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}(iii)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}(iv)}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}(v)}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}(vi)}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Section C}{5}{section.3}%
\contentsline {section}{\numberline {4}Section D}{5}{section.4}%
\contentsline {section}{\numberline {5}Section E}{7}{section.5}%
\contentsline {section}{\numberline {6}Appendix: Proof of Exponential Coefficients as Poles}{8}{section.6}%
\contentsline {section}{\numberline {7}References}{9}{section.7}%
