PWD c:\Users\Lim Wei Jen\Documents\Personal Projects\latex-launcher\template\thesis template
INPUT C:\Users\Lim Wei Jen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Lim Wei Jen\Documents\Personal Projects\latex-launcher\template\thesis template\main.tex
OUTPUT main.log
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\xurl\xurl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\Lim Wei Jen\AppData\Roaming\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT .\sections\1_introduction.tex
INPUT .\sections\1_introduction.tex
INPUT sections\1_introduction.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT .\sections\2_body.tex
INPUT .\sections\2_body.tex
INPUT sections\2_body.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT .\sections\3_conclusion.tex
INPUT .\sections\3_conclusion.tex
INPUT sections\3_conclusion.tex
INPUT .\sections\4_appendix.tex
INPUT .\sections\4_appendix.tex
INPUT sections\4_appendix.tex
INPUT .\sections\5_acknowledgment.tex
INPUT .\sections\5_acknowledgment.tex
INPUT sections\5_acknowledgment.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Lim Wei Jen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8t.vf
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT .\images\University Logo.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
