\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sample_ref}
\@writefile{toc}{\contentsline {section}{Nomenclature}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Secondary Headings}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Tertiary Headings}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-A}1a}Quaternary headings}{1}{paragraph.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body of Article}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an example figure caption.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample}{{1}{1}{This is an example figure caption}{figure.caption.2}{}}
\newlabel{eq:sample}{{1}{1}{Body of Article}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Figures and Tables}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Example}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:sample}{{I}{1}{Table Example}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Citations}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Theorem}{1}{section*.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sample_ref}{1}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{YOUR NAME}{2}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{2}
